<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chose Your Candidate</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<<<<<<< HEAD
  <link rel="stylesheet" href="styles/char-list.css" type="text/css">
</head>

<body>
  <h1 class="title">Choose Your Candidate!</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>Trump</h3>
        <div class="thumbnail btn">
          <img src="images/trump.gif">
        </div>
      </div>
      <div class="col-md-6">
        <h3>Hillary</h3>
        <div class="thumbnail btn">
          <img src="images/clinton.gif">
        </div>
      </div>
      <div class="col-md-6">
        <h3>Bernie</h3>
        <div class="thumbnail btn">
          <img src="images/sanders.gif">
        </div>
      </div>
      <div class="col-md-6">
        <h3>Obama</h3>
        <div class="thumbnail btn">
          <img src="images/obama.gif">
        </div>
      </div>
      <div class="col-md-6">
        <h3>Ted</h3>
        <div class="thumbnail btn">
          <img src="images/cruz.gif">
        </div>
      </div>
      <div class="col-md-6">
        <h3>Jeb</h3>
        <div class="thumbnail btn">
          <img src="images/bush.gif">
        </div>
      </div>
    </div>

  </div>


=======
  <link rel="stylesheet" href="main.css" type="text/css">
</head>
<style>
  h1 {
  font-family: courier new;
  font-size: 4em;
  color: #252525;
  }

  h3 {
  font-family: courier new;
  font-size: 2em;
  text-align: center;
  color: #252525;
  }

  h4 {
  font-family: courier new;
  text-align: center;
  color: #252525
  }

  body {
  background-image: url("http://static1.squarespace.com/static/5238e4b0e4b0040a1d058a8a/525333dee4b02181810e8e7d/53af0b4fe4b0f611349624ba/1403980623364/red-stripes-on-white-flag-headband-long.jpg?format=500w");
  background-size: 120%;
  }

  .text-center {
  margin-top: 65px;
  margin-bottom: 50px;
  }

  .well {
  background-color: rgba(245, 245, 245, 0.4);
  }

  .btn {
  background-color:Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  margin-top: 15px;
  }

  .footer{
  margin-top: 50px;
  margin-left: 50px;
  }
</style>

<body>
  <div class="container-fluid">
    <h1 class="text-center">Choose Your Candidate</h1>
    <div class="row">
      <div class="col-xs-6">
        <div class="well">
          <h3>Left-Wing</h3>
          <button class="btn col-md-12">
            <img src="https://raw.githubusercontent.com/rodolfo-r/Political-poke/master/images/obama.gif"><h4>Barrack Obama</h4>
          </button>
          <button class="btn col-md-12">
            <img src="https://raw.githubusercontent.com/rodolfo-r/Political-poke/master/images/clinton.gif">
            <h4>Hillary Clinton</h4></button>
          <button class="btn col-md-12">
            <img src="https://raw.githubusercontent.com/rodolfo-r/Political-poke/master/images/sanders.gif">
            <h4>Bernie Sanders</h4></button>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="well">
          <h3>Right-Wing</h3>
          <button class="btn col-md-12">
            <img src="https://raw.githubusercontent.com/rodolfo-r/Political-poke/master/images/trump.gif"><h4>Donald Trump</h4>
          </button>
          <button class="btn col-md-12">
            <img src="https://raw.githubusercontent.com/rodolfo-r/Political-poke/master/images/cruz.gif"><h4>Ted Cruz</h4>
          </button>
          <button class="btn col-md-12">
            <img src="https://raw.githubusercontent.com/rodolfo-r/Political-poke/master/images/bush.gif"><h4>Jeb Bush</h4>
          </button>
        </div>
      </div>
    </div>
  </div>
>>>>>>> 59fb4572ccd8a957541a0c29c8eb4a201720d15d
  <div>
    <div class="row">
      <footer class="footer">
        <p>&copy; Copyright 2016 </p>
      </footer>
    </div>
<<<<<<< HEAD
=======
</body>
>>>>>>> 59fb4572ccd8a957541a0c29c8eb4a201720d15d

</html>
